src/
в”њв”Ђв”Ђ app/                          # global app layer
в”‚   в”њв”Ђв”Ђ providers/                # global providers
в”‚   в”‚   в”њв”Ђв”Ђ QueryProvider.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ router/                   # routing
в”‚   в”‚   в”њв”Ђв”Ђ router.jsx
в”‚   в”‚   в””в”Ђв”Ђ routes.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ store/                    # global state (zustand)
в”‚       в”њв”Ђв”Ђ useAuthStore.js
в”‚       в””в”Ђв”Ђ useUIStore.js
в”‚
в”њв”Ђв”Ђ pages/                        # route-level pages
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в””в”Ђв”Ђ HomePage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ ProductPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в””в”Ђв”Ђ CartPage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в””в”Ђв”Ђ CheckoutPage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ profile/
в”‚       в””в”Ђв”Ђ ProfilePage.jsx
в”‚
в”њв”Ђв”Ђ widgets/                      # katta UI bloklar
в”‚   в”њв”Ђв”Ђ header/
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в””в”Ђв”Ђ NavLinks.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ footer/
в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ product-list/
в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProductGrid.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в””в”Ђв”Ђ FiltersSidebar.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ cart/
в”‚       в””в”Ђв”Ђ CartSidebar.jsx
в”‚
в”њв”Ђв”Ђ features/                     # BUSINESS LOGIC рџ”Ө
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authApi.js
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuthStore.js
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚       в””в”Ђв”Ђ RegisterForm.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ productApi.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useProducts.js
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚       в””в”Ђв”Ђ ProductInfo.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useCartStore.js
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ AddToCartButton.jsx
в”‚   в”‚       в””в”Ђв”Ђ CartItem.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orderApi.js
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в””в”Ђв”Ђ OrderSummary.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ filter/
в”‚       в”њв”Ђв”Ђ model/
в”‚       в”‚   в””в”Ђв”Ђ useFilterStore.js
в”‚       в””в”Ђв”Ђ ui/
в”‚           в””в”Ђв”Ђ FilterControls.jsx
в”‚
в”њв”Ђв”Ђ entities/                     # DOMAIN MODELS
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ types.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в””в”Ђв”Ђ types.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ order/
в”‚       в””в”Ђв”Ђ types.js
в”‚
в”њв”Ђв”Ђ shared/                       # REUSABLE рџ”Ѓ
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ client.js             # axios instance
в”‚   в”‚   в””в”Ђв”Ђ endpoints.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useDebounce.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ formatPrice.js
в”‚   в”‚   в””в”Ђв”Ђ storage.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ constants.js
в”‚
в”њв”Ђв”Ђ assets/                       # static files
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ App.jsx